.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;

  font-size: 9px;
  font-weight: 600;
  color: #000000;

  border: 1px solid #000000;

  @media (min-width: 500px) {
    font-size: 14px;
    font-weight: 400;
  }

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: #000000;
  }

  &:active {
    opacity: 0.3;
  }
}
