.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(132px, 1fr));
  justify-items: center;
  column-gap: 18px;
  row-gap: 32px;

  padding: 16px 19px 24px;

  @media (min-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(209px, 1fr));
    column-gap: 13px;
    row-gap: 37px;
  }

  @media (min-width: 1305px) {
    padding: 40px 0;

    &::before {
      content: url('../img/TEX_2.jpg');
      display: flex;
      grid-column: span 2;
      grid-row: span 2;

      @media (min-resolution: 200dpi) {
        content: url('../img/TEX_2@2x.jpg');
      }
    }
  }
}
