/* source-sans-pro-regular - latin_cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('../fonts/source-sans-pro-v14-latin_cyrillic-regular.woff2')
      format('woff2'),
    url('../fonts/source-sans-pro-v14-latin_cyrillic-regular.woff')
      format('woff');
}

/* source-sans-pro-600 - latin_cyrillic */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: local(''),
    url('../fonts/source-sans-pro-v14-latin_cyrillic-600.woff2') format('woff2'),
    url('../fonts/source-sans-pro-v14-latin_cyrillic-600.woff') format('woff');
}
