.nav {
  display: none;

  @media (min-width: 768px) {
    display: block;
    max-width: 190px;

    font-size: 12px;
  }

  @media (min-width: 1305px) {
    padding-top: 40px;
  }
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: #000000;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.7;
  }

  &--active {
    font-size: 14px;
  }
}

.nav__title {
  margin-top: 0;

  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
}

.nav__link {
  &--active {
    font-size: 14px;
  }
}
