.page {
  display: grid;
  grid-template-rows: min-content 1fr;
  justify-content: center;

  width: 100%;
  height: 100%;
  margin: 0;

  line-height: 1.5;
  font-family: 'Source Sans Pro', Verdana, sans-serif;
}

.page__main {
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: flex-start;
  }
}
